<!DOCTYPE html>
<html lang="en">


  

<head>


    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!---Alejandra Perez | 7910876-->
    <title>CAT'TE Bakery </title>

    <style>
      section h2  {
        font-family: "Playfair Display", serif;
        background: black;
        color: white;
        padding:5px;
        width: 645px;
      }
      
      img {
          max-width: 100%; 
        }
      
      
        main {
        display:flex;
        flex-flow: row wrap;
      }
      
      main section {
        flex: 1 1 33%;
        padding: 10px;
      }
      
      main p {
        max-height: fit-content;
      }
       </style>
</head>


<body> 



  <header>
  <nav>
    <div id="nav-wrap">
      <img src="dessertPics/Logo.jpg" alt="Catte Bakery logo">
      </div>
    
     <ul>
     <li><a href="index.html">Home</a></li>
    <li><a href="about_us.html">About Us</a></li>
     
    <li><a href="bakery.html">Bakery</a></li>
    <li><a href="beverages.html">Beverages</a></li>
    <li><a href="cat_bio.html">Cat Bios</a></li>
    </ul>
   
  
  </nav>
  </header>
   
        
  <main> 
      <section>
       
        <div id="slider"> 
         <figure>
              <img src="dessertPics/Strawberry_shortcake.jpg" alt="A picture of Strawerry shortcake">
              <img src="dessertPics/Brownies.jpg" alt="A picture of Brownies">
              <img src="dessertPics/StrawerryVanillashorcake.jpg" alt="A picture of Strawerry  and vanilla shortcake">
              <img src="dessertPics/Pudding.jpg" alt=" A picture of chocolate pudding ">
              <img src="dessertPics/Strawberry_shortcake.jpg" alt="A picture of Strawerry shortcake">
            </figure>
           
             </div>  
            </section>
           
            <section>
        
              <h2>specials</h2>
  
              <h3>Bakery</h3>
              <ul>
                <li>Lemon pie</li>
                <li> Chocolate pie</li>
                <li>Heart shaped cookies</li>
  
              </ul>
  
              <h3> Beverages</h3>
              <ul>
                <li>Coffee Espresso</li>
                <li>Mocha Tea</li>
                <li>Strawberry Milkshake</li>
              </ul> 
             
             </section>


        <section>
        <img src="dessertPics/ChocolatePie.jpg" alt="">
        <h2>Chocolate Pie </h2>
        <h3>Price: $12.50</h3>
        <P>begin by preparing a flaky pie crust either by making it from scratch or using a store-bought one. Blind bake the crust until golden brown and allow it to cool completely. For the filling, melt high-quality chocolate with butter over low heat, stirring until smooth. In a separate bowl, whisk together sugar, cornstarch, and salt, then gradually whisk in milk until smooth. Slowly pour the milk mixture into the melted chocolate, stirring constantly until well combined and thickened. Pour the filling into the cooled pie crust and refrigerate until set, usually for a few hours or overnight. Serve chilled with a dollop of whipped cream for a delightful and indulgent chocolate pie experience.</P>
      </section>
     

     
      <section>
        <img src="dessertPics/Coffee.jpg" alt="">
        <h2>Espresso</h2>
        <h3>Price: $5.00</h3>
        <P>Brewing a perfect espresso begins with selecting high-quality, finely ground coffee beans. Start by preheating your espresso machine and portafilter, ensuring optimal extraction temperature. Measure out the appropriate amount of coffee grounds and distribute them evenly into the portafilter, then tamp firmly and evenly. Lock the portafilter into the machine and start the extraction process, aiming for a steady stream of rich, dark espresso. Monitor the extraction time, aiming for around 25-30 seconds for a balanced shot. Once brewed, serve immediately to enjoy the bold, aromatic flavors of freshly brewed espresso. Adjust grind size, dosage, and extraction time to achieve your desired taste profile.</P>
      </section>
      
      
      
      <section>
        <img src="dessertPics/Pancakes.jpg" alt="">
        <h2>Pancakes</h2>
        <h3>Price: $8.50</h3>
        <P>start by whisking together flour, sugar, baking powder, and a pinch of salt in a bowl. In a separate bowl, beat eggs, then add milk and melted butter, and whisk until combined. Pour the wet ingredients into the dry ones and stir until just combined; it's okay if there are some lumps. Heat a non-stick pan or griddle over medium heat and lightly grease it with butter or oil. Pour a ladleful of batter onto the pan and cook until bubbles form on the surface, then flip and cook until golden brown on both sides. Serve warm with your favorite toppings like maple syrup, fresh fruit, or whipped cream. Enjoy your fluffy, homemade pancakes!</P>
     </section> 
     
       
      </main>


      <footer>
        <p><i>Designed by: Alejandra Perez | copyright &copy; CAT'TE Bakery 2024 | IMED-1316: Instructor Juan Primo</i></p>
      </footer>
</body>
</html>